{
  "name": "jinja2-html-enhancer",
  "displayName": "Jinja2 Enhance",
  "description": "Syntax highlighting and variable checking for Jinja2 templates",
  "version": "1.8.3",
  "publisher": "Xubylele",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xubylele/jinja2-html-enhancer.git"
  },
  "bugs": {
    "url": "https://github.com/xubylele/jinja2-html-enhancer/issues"
  },
  "homepage": "https://github.com/xubylele/jinja2-html-enhancer#readme",
  "changelog": "https://github.com/xubylele/jinja2-html-enhancer/blob/main/CHANGELOG.md",
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%extension.configuration.title%",
      "properties": {
        "jinja2-html-enhancer.customVariables": {
          "type": "object",
          "description": "%extension.configuration.customVariables.description%",
          "default": {},
          "scope": "resource"
        },
        "jinja2-html-enhancer.toggleVariableCheck": {
          "type": "boolean",
          "description": "%extension.configuration.toggleVariableCheck.description%",
          "default": false,
          "scope": "resource"
        },
        "jinja2-html-enhancer.tokenColorCustomizations": {
          "type": "object",
          "description": "%extension.configuration.tokenColorCustomizations.description%",
          "default": {},
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "extension.checkJinja2Variables",
        "title": "%checkVariables.title%"
      },
      {
        "command": "extension.openVariablePanel",
        "title": "%openVariables.title%"
      },
      {
        "command": "extension.saveVariable",
        "title": "%saveVariable.title%"
      },
      {
        "command": "extension.toggleVariableCheck",
        "title": "%toggleVariableCheck.title%"
      }
    ],
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".html"
        ],
        "aliases": [
          "HTML (Jinja2)"
        ]
      }
    ],
    "grammars": [
      {
        "language": "html",
        "scopeName": "text.html.jinja2",
        "path": "./syntaxes/jinja2.tmLanguage.json",
        "injectTo": [
          "text.html"
        ]
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint-community/eslint-utils": "^4.4.1",
    "@eslint-community/regexpp": "^4.12.1",
    "@eslint/config-array": "^0.19.1",
    "@eslint/core": "^0.10.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/object-schema": "^2.1.5",
    "@eslint/plugin-kit": "^0.2.5",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/glob": "^8.1.0",
    "@types/i18n": "^0.13.12",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/vscode": "1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "babel-jest": "^29.7.0",
    "downlevel-dts": "^0.11.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "i18n": "^0.15.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-specific-snapshot": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vscode-test": "^1.6.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run build:tailwind && node esbuild.js",
    "build": "npm run build:tailwind && node esbuild.js --production",
    "watch": "npm run build:tailwind && node esbuild.js --watch",
    "watch:esbuild": "node esbuild.js --watch",
    "package": "npm run check-types && npm run lint && npm run build:tailwind && node esbuild.js --production && npm run validate-build",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "build:tailwind": "npx tailwindcss -i ./src/ui/css/tailwind.css -o ./out/css/output.css --minify",
    "validate-build": "node validate-build.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "coveralls": "^3.1.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.0.5"
  }
}