{
  "name": "jinja2-html-enhancer",
  "displayName": "Jinja2 HTML Enhancer",
  "description": "Syntax highlighting for Jinja2 templates with .jinja2.html extension",
  "version": "0.1.0",
  "publisher": "Xubylele",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "html",
        "extensions": [
          ".jinja2.html"
        ],
        "aliases": [
          "HTML (Jinja2)"
        ]
      }
    ],
    "grammars": [
      {
        "language": "html",
        "scopeName": "text.html.jinja2",
        "path": "./syntaxes/jinja2.tmLanguage.json",
        "injectTo": [
          "text.html"
        ]
      }
    ]
  }
}